<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="login.css" />
    <title>Document</title>
  </head>
  <body>
    
    
    <button id="change-theme" onclick="changeTheme()"></button>
    <a href="index.html">
    <div id="logo">
        <span id="circle"></span>
        <h1>Gamor</h1>
    </div>
    </a>
    <main class="account-panel">
        <h2><span class="rf-index">01. </span>Log In</h2>
        <form onsubmit="login(event)">
            <label for="user-name">Username</label>
            <input type="text" name="user-name" id="user-name" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
            <input id="login-submit" type="submit" value="Log in">
        </form>
        <a href="create-account.html">Create new account</a>
    </main>
  </body>
  <script src="./index.js"></script>
  <script src="./login.js"></script>
</html>
